<!-- WDM Project 1: Pong Game -->
<!-- Name: Ritesh Deshmukh -->


<!doctype html>
<html>
<head>
    <style>
        #pongarea{
            position: absolute;
            top: 10%;
            left: 25%;
            width: 800px;
            height: 800px;
            border: 2px solid blue;
            border-style: solid dashed solid double;
        }
        #inner{
            height: 100%;
            width: 100%;
        }
        /* #paddle1{
            position: absolute;
            left: 0px;
            top: 460px;
            width: 10px;
            height: 150px;
            background-color: black;
        } */
        #paddle2{
            position: absolute;
            right: 8px;
            top: 460px;
            width: 10px;
            height: 150px;
            background-color: black;
        }
        #ball{
            position: relative;
            left: 400px;
            top: 400px;
            width: 25px;
            height: 25px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body onload="startBall()">

<button onclick="startPong()" style="position: absolute; left: 25%; top: 20px;">Start</button>
<button onclick="resetPong()" style="position: absolute; left: 28%; top: 20px;">Reset</button>
<div id="pongarea">
    <!-- <div id="inner"> -->
    <div id="paddle1"></div>
    <div id="paddle2"></div>
    <div id="ball"></div>
     <!-- </div> -->
</div>

</body>

<script type="text/javascript">

    function startPong(){
        startBall();
    }
    function resetPong(){
        startBall();
    }

//    window.onload = window.onresize = function(){
//        var pongarea = document.getElementById("pongarea")
//        var height = window.innerHeight;
//        pongarea.style.height = height + "px";
//        var width = window.innerWidth;
//        pongarea.style.width = width + "px";
//    }
    var paddleHeight = 150;
    var ballRadius = 25;
    var paddleWidth = 10;
//    var halfPaddleHeight = paddleHeight / 2;
//    var speedofPaddle1 = 0;
//    var positionofPaddle1 = 460;
    var speedofPaddle2 = 0;
    var positionofPaddle2 = 460;
    var topPositionofBall = 400;
    var leftPositionofBall = 400;
    var topSpeedofBall = 0;
    var leftSpeedofBall = 0;

    // defining keycodes for the paddle to move up and down
    document.addEventListener('keydown',function(e){
//        if (e.keyCode == 87 || e.which == 87) {
//            positionofPaddle1 -= 20;
//            document.getElementById("paddle1").style.top = (positionofPaddle1) + "px"
//        }
//        if (e.keyCode == 83 || e.which == 83) {
//            positionofPaddle1 += 20;
//            document.getElementById("paddle1").style.top = (positionofPaddle1) + "px"
//        }
        if (e.keyCode == 38 || e.which == 38) {
            positionofPaddle2 -= 20;
            document.getElementById("paddle2").style.top = (positionofPaddle2) + "px"
        }
        if (e.keyCode == 40 || e.which == 40) {
            positionofPaddle2 += 20;
            document.getElementById("paddle2").style.top = (positionofPaddle2) + "px"
        }
    }, false);

    // for smoother paddles and reduce up and downforce
    document.addEventListener('keyup', function(e){
//        if (e.keyCode == 87 || e.which == 87){
//            speedofPaddle1 = 0;
//        }
//        if (e.keyCode == 83 || e.which == 83){
//            speedofPaddle1 = 0;
//        }
        if (e.keyCode == 38 || e.which == 38){
            speedofPaddle2 = 0;
        }
        if (e.keyCode == 40 || e.which == 40){
            speedofPaddle2 = 0;
        }
    }, false);

    // for smoother paddles
    window.setInterval(function show() {
//        positionofPaddle1 += speedofPaddle1;
        positionofPaddle2 += speedofPaddle2;

        topPositionofBall += topSpeedofBall;
        leftPositionofBall += leftSpeedofBall;

//        document.getElementById("paddle1").style.top = (positionofPaddle1) + "px";
        document.getElementById("paddle2").style.top = (positionofPaddle2) + "px";
        document.getElementById("ball").style.top = (topPositionofBall) + "px";
        document.getElementById("ball").style.left = (leftPositionofBall) + "px";

//        if (positionofPaddle1 <= 0){
//        positionofPaddle1 = 0;
//        }
        if (positionofPaddle2 <= 0){
        positionofPaddle2 = 0;
        }

        // to keep the paddle inside the container pongarea
//        if (positionofPaddle1 >= 800 - paddleHeight){
////        positionofPaddle1 = 800 - paddleHeight;
//        }
        if (positionofPaddle2 > 800 - paddleHeight){
        positionofPaddle2 = 800 - paddleHeight;
        }


        // to make the ball bounce off the top and the bottom of the container pongarea
        if (topPositionofBall <= 0 || topPositionofBall >= 800 - ballRadius){
            topSpeedofBall = -topSpeedofBall
        }

        // to make the ball bounce off the left side of the pongarea on the paddles
        if (leftPositionofBall <= paddleWidth){
            if (topPositionofBall > 0){
                leftSpeedofBall  = -leftSpeedofBall;
            }else{
                startBall();
            }
        }

        // to make the ball bounce off the right side of the pongarea on the paddles
        if (leftPositionofBall >= 800 - ballRadius - paddleWidth){
            if (topPositionofBall > positionofPaddle2 && topPositionofBall < positionofPaddle2 + paddleHeight){
                 leftSpeedofBall  = -leftSpeedofBall;
            }else{
                startBall();
            }
        }

    }, 1000/60);

    // make paddle stop after you release your button


    function startBall(){
        topPositionofBall = 400;
        leftPositionofBall = 400;
        if (Math.random() < 0.5){
            var side = 1;
        }
        else{
            var side = -1;
        }
        topSpeedofBall = Math.random() * -5 -3;
        leftSpeedofBall = side * (Math.random() * 2 + 3);
    }


</script>

</html>
